call plug#begin('~/.vim/plugged')
" === airline
Plug 'vim-airline/vim-airline'
"=== startify
Plug 'mhinz/vim-startify'
Plug 'preservim/nerdtree'
Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
" === auto-pairs
Plug 'jiangmiao/auto-pairs' 
" latex
Plug 'lervag/vimtex'
Plug 'vim-latex/vim-latex'
" === rnvimr
Plug 'kevinhwang91/rnvimr'
" ===coc.nvim
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" ===tokyonight
Plug 'folke/tokyonight.nvim', { 'branch': 'main' }
call plug#end()
